<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>


    <div class="input-box">
        <label>How many buttons to create?</label><br><br>
        <input id="buttonCountInput" type="number" min="3" max="7"></input>
        <button id="goButton">Go!</button>

    </div>
    <div id="buttonContainer"></div>

    <script src="./js/script.js"></script>
    <script src="./lang/messages/en/user.js"></script>
</body>

</html>